dev/views/pages/index.pug
extends ../template/template
block menu
    include ../includes/main-menu
block title
    h1.title Home
block main
    .gallery
        .gallery__item
            img(src="assets/img/gallery/1.jpg", alt="imagen de la galeria 1").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/2.jpg", alt="imagen de la galeria 2").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/3.jpg", alt="imagen de la galeria 3").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/4.jpg", alt="imagen de la galeria 4").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/5.jpg", alt="imagen de la galeria 5").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/6.jpg", alt="imagen de la galeria 6").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/7.jpg", alt="imagen de la galeria 7").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/8.jpg", alt="imagen de la galeria 8").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/9.jpg", alt="imagen de la galeria 9").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/10.jpg", alt="imagen de la galeria 10").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/11.jpg", alt="imagen de la galeria 11").gallery__img
            .gallery__hover
                h2 ver imagen
        .gallery__item
            img(src="assets/img/gallery/12.jpg", alt="imagen de la galeria 12").gallery__img
            .gallery__hover
                h2 ver imagen
        

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/b2e0f3bd43.js"></script>
    <title>Gallery</title>
  </head>
  <body>
    <header class="header" id="header">
      <div class="topbar" id="topbar">
        <div class="logo"><a class="logo" href="#"><img src="https://sololearnuploads.azureedge.net/uploads/courses/1162.png" alt="web logo"></a></div>
        <div class="topbar__icon" data-type="login"><i class="fas fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fas fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <div id="logo-aside"><a class="logo-aside" href="#"><img src="https://sololearnuploads.azureedge.net/uploads/courses/1162.png" alt="web logo"></a>
        <nav class="main-nav" id="main-nav">
          <ul class="main-menu" id="main-menu">
            <li class="main-menu__item"><a class="main-menu__link" href="#">home</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">about</a>
            </li>
            <li class="main-menu__item"><a class="main-menu__link" href="#">contact</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <main class="main">
      <h1 class="title">Home</h1>
      <div class="gallery">
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/011blw_ons_mas_dsk_09.jpg" alt="imagen de la galeria 1">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/002irm_ons_mas_mob_01_0.jpg" alt="imagen de la galeria 2">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/006hbb_ons_mas_dsk_02_1.jpg" alt="imagen de la galeria 3">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/012scw_ons_mas_dsk_02_0.jpg" alt="imagen de la galeria 4">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/004tho_ons_mas_mob_01_0.jpg" alt="imagen de la galeria 5">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/007blp_ons_mas_dsk_02.jpg" alt="imagen de la galeria 6">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/003cap_ons_mas_dsk_01_4.jpg" alt="imagen de la galeria 7">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/019tha_ons_mas_dsk_01_2.jpg" alt="imagen de la galeria 8">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/017lok_ons_mas_dsk_01_1.jpg" alt="imagen de la galeria 9">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/022gam_ons_mas_mob_02_0.jpg" alt="imagen de la galeria 10">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/043neb_ons_mas_mob_04.jpg" alt="imagen de la galeria 11">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
        <div class="gallery__item"><img class="gallery__img" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/531esl_ons_mas_dsk_01.jpg" alt="imagen de la galeria 12">
          <div class="gallery__hover">
            <h2>ver imagen</h2>
          </div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email">
        </div>
        <div class="form__field">
          <label class="form__label" for="login-password">Password</label>
          <input class="form__input" type="password" name="password" id="login-password">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" value="Send" name="button">
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__input" type="email" name="email" id="register-email">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password">Password</label>
          <input class="form__input" type="password" name="password" id="register-password">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-password-2">Repeat Password</label>
          <input class="form__input" type="password" name="password-2" id="register-password">
        </div>
        <div class="form__field form__buttons">
          <input class="button form__submit" type="submit" value="Send">
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"> </script>
  </body>
</html>
